# This file contains special function definitions for the GOW network.
# The functions here are sympy translations of the implementation in
# https://github.com/PrincetonUniversity/athena/blob/chemistry_zsfr/src/chemistry/network/kida_network_files/gow17/kida_gow17.cpp

# There are two main types of functions found in this file:
# 1. Rate coefficient functions with names of the form @ratefunctionN
# where N indicates which reaction in the reaction list this rate
# coefficient is for (starting the count at N = 0), and
# 2. Change in thermal energy functions with names of the form @deltaEN,
# which give the change in gas thermal energy per occurence of reaction N,
# in units of eV, so positive values correspond to exothermic reactions
# and negative values to endothemic ones.

# Note that not every reaction is represented in this file. If there
# is no @ratefunction function for a given reaction number, that means
# the reaction rate does not use a customized functional form, and
# is instead derived from the standard chemical network format. If there
# is no deltaE function for a given reaction, that means that the change
# in gas thermal energy associated with that reaction is neglected and
# treated as approximately zero -- this might for example be the
# situation for an exothermic reaction but one where all the excess
# energy is given to a photon that then escapes.

# There are also other functions with names of the form @XXXX, which
# are helper functions that will be substituted into the expressions
# used in the @ratefunction and @deltaE functions. 

# A note to help interpret the rate coefficient functions: 
# rates in JAFF are always computed as k * n1 * n2 * ...,
# where n1, n2, ... are the number densities of the reactants. This
# is the correct expression most of the time, but some reactions
# scale with number density differently; for example, grain-assisted
# reactions generally have rates that go like n1 * nH * d2g, where
# nH = total H nucleus number density and d2g = dust to gas ratio.
# For these reactions, the rate coefficient expressions must be
# derived by solving k * n1 * n2 * ... = true rate, which is why
# we sometimes have number densities in the denominators for these
# reactions.

################################################################
# Helper functions used by other functions below
################################################################

@function kcr_H_fac(nH, nH0, nH2)
    # Ratio of total to primary H ionization rate
    # nH Number density of H nuclei in cm^-3
    # nH0 Number densty of H0 atoms in cm^-3
    # nH2 Number density of H2 molecules in cm^-3
    return 2.3 * (nH2/nH) + 1.5 * (nH0/nH)

@function qcr(nH, ne, nH0, nH2)
    # This is the mean energy in eV delivered to the gas per
    # primary CR ionization. The model here follows the approach
    # in DESPOTIC (Krumholz 2014), which involes a weighted average
    # between the results of Dalgarno & McCray (1972) for atomic
    # gas and Glassgold+ (2012) for molecular gas.
    # nH Number density of H nuclei in cm^-3
    # ne Number density of free electrons in cm^-3
    # nH0 Number densty of H0 atoms in cm^-3
    # nH2 Number density of H2 molecules in cm^-3
    xe = ne / nH
    xH0 = nH0 / nH
    xH2 = nH2 / nH
    logn = log(nH, 10)
    qcrH = 6.5 + 26.4 * (xe / (xe + 0.07))**0.5
    qcrH2 = Piecewise((10, logn < 2), (10 + 3*(logn-2)/2, (logn >=2) & (logn < 4)), (13 + 4*(logn-4)/3, (logn >= 4) & (logn < 7)), (17 + (logn-7)/3, (logn >= 7) & (logn < 10)), (18, True))
    return xH * qcrH + xH2 * qcrH2

@function ncrH2(tgas, nH, nH0, nH2)
    # Critical density of excited H2
    # tgas Gas temperature in K
    # nH Number density of H nuclei in cm^-3
    # nH0 Number densty of H0 atoms in cm^-3
    # nH2 Number densty of H2 molecules in cm^-3
    # This is an approximate critical density for excited H2, used
    # to determine partition of energies of excited H2 between collisional
    # and radiative losses. Taken from Hollenbach & McKee (1979).
    xH = nH0 / nH
    xH2 = nH2 / nH
    return 1e6 * tgas**(-1/2) / (1.6 * xH * exp(-(400/tgas)**2) + 1.4 * xH2 * exp( -12000/(tgas + 1200)))

@function kgr_gong(tgas, chi, av, ne, c0, c1, c2, c3, c4, c5, c6)
    # tgas Gas temperature in K
    # chi Radiation field strength in Draine (1972) units
    # av V-band extinction in magnitudes
    # ne Free electron number density in cm^-3
    # c0 Fitting coefficient
    # c1 Fitting coefficient
    # c2 Fitting coefficient
    # c3 Fitting coefficient
    # c4 Fitting coefficient
    # c5 Fitting coefficient
    # c6 Fitting coefficient

    # This function implements Gong et al's expression for
    # grain-assisted rate coefficients, k_gr

    # Gong's psi factor
    psi = 1.7 * chi * exp(-1.87*av) * sqrt(tgas) / ne

    # Gong's k_gr
    logT = log(tgas, 10)
    k_gr = 1e-14 * c0 / (1 + c1 * psi**c2 * (1 + c3 * tgas**c4 * psi**(-c5-c6*logT)))

    # Return
    return k_gr

@function n2ncr(tgas, nH, nH0, nH2)
    # Ratio of density to excited H2 critical density for H2
    # collisional dissociation
    # tgas Gas temperature in K
    # nH Number density of H nuclei in cm^-3
    # nH0 Number density of atomic H in cm^-3
    # nH2 Number density of H2 molecules in cm^-3

    logT4 = log(tgas/10**4, 10)
    ncrH = 10**(3 - 0.416 * logT4 - 0.327 * logT4**2)
    ncrH2 = 10**(4.845 - 1.3 * logT4 + 1.62 * logT4**2)
    ncr = Min(1 / ( (nH0/nH) / ncrH + (nH2/nH) / ncrH2 ), 1e100)
    n2ncr = nH / ncr
    return n2ncr


################################################################
# Rate coefficient functions
################################################################

@ratefunction0(crate, nH, nH0, nH2)
    # Reaction 0: H + CR -> H+ + e-
    # crate Primary photoionization rate per H nucleon in s^-1
    # nH Number density of H nuclei in cm^-3
    # nH0 Number densty of H0 atoms in cm^-3
    # nH2 Number density of H2 molecules in cm^-3
    return kcr_H_fac(nH, nH0, nH2) * crate

@ratefunction1(crate, nH, nH0, nH2)
    # Reaction 1: H2 + CR -> H2+ + e-
    # crate Primary photoionization rate per H nucleon in s^-1
    # nH Number density of H nuclei in cm^-3
    # nH0 Number densty of H0 atoms in cm^-3
    # nH2 Number density of H2 molecules in cm^-3
    return 2 * kcr_H_fac(nH, nH0, nH2) * crate

@ratefunction4(crate, nH0)
    # Reaction 4: CO + H -> HCO+ + e^-
    # nH0 Number densty of H0 atoms in cm^-3
    # This is a composite reaction that is actually a proxy for
    # CO + CR -> CO+ + e^- followed by CO+ + H -> HCO+. The
    # true reaction rate per unit volume is 6.52 * crate * nCO,
    # so as noted above we derive the rate coefficient k by solving
    # 6.52 * crate * nCO = k * nH0 * nCO.
    return 6.52 * crate / nH0

@ratefunction14(d2g, nH, nH0)
    # Reaction 14: H + H -> H2 (grain-assisted)
    # d2g Dust to gas mass ratio
    # nH Number density of H nuclei in cm^-3
    # nH0 Number densty of H0 atoms in cm^-3
    # True rate = 3e-17 * nH0 * nH * (d2g / 0.01)
    return 3.0e-17 * (d2g/0.01) * (nH / nH0)

@ratefunction15(d2g, tgas, chi, av, nH, ne)
    # Reaction 15: H+ + e- -> H (grain-assisted)
    # d2g Dust to gas mass ratio
    # tgas Gas temperature in K
    # chi ISRF strength normalized to the Draine (1978) field
    # av Visual extinction in magnitudes
    # nH Number density of H nuclei in cm^-3
    # ne Number density of free electrons in cm^-3
    # This is a grain-assisted reaction for which the true rate
    # is k_gr(av, ne, tgas) * (d2g / 0.01) * nH+ * nH, where
    # k_gr(av, ne, tgas) is a specified function.
    
    # Gong's coefficients for H+
    c0 = 12.25
    c1 = 8.074e-6
    c2 = 1.378
    c3 = 5.087e2
    c4 = 1.586e-2
    c5 = 0.4723
    c6 = 1.102e-5

    # Compute final rate
    return kgr_gong(tgas, chi, av, ne, c0, c1, c2, c3, c4, c5, c6) * (d2g / 0.01) * nH/ne

@ratefunction16(d2g, tgas, chi, av, nH, ne)
    # Reaction 16: C+ + e- -> C (grain-assisted)
    # d2g Dust to gas mass ratio
    # tgas Gas temperature in K
    # chi ISRF strength normalized to the Draine (1978) field
    # av Visual extinction in magnitudes
    # nH Number density of H nuclei in cm^-3
    # ne Number density of free electrons in cm^-3
    # This is a grain-assisted reaction for which the true rate
    # is k_gr(av, ne, tgas) * (d2g / 0.01) * nC+ * nH, where
    # k_gr(av, ne, tgas) is a specified function.

    # Gong's coefficients for C+
    c0 = 45.58
    c1 = 6.089e-3
    c2 = 1.128
    c3 = 4.331e2
    c4 = 4.845e-2
    c5 = 0.8120
    c6 = 1.333e-4

    # Compute final rate
    return kgr_gong(tgas, chi, av, ne, c0, c1, c2, c3, c4, c5, c6) * (d2g / 0.01) * nH/ne

@ratefunction17(d2g, tgas, chi, av, nH, ne)
    # Reaction 17: He+ + e- -> He (grain-assisted)
    # d2g Dust to gas mass ratio
    # tgas Gas temperature in K
    # chi ISRF strength normalized to the Draine (1978) field
    # av Visual extinction in magnitudes
    # nH Number density of H nuclei in cm^-3
    # ne Number density of free electrons in cm^-3
    # This is a grain-assisted reaction for which the true rate
    # is k_gr(av, ne, tgas) * (d2g / 0.01) * nHe+ * nH, where
    # k_gr(av, ne, tgas) is a specified function.

    # Gong's coefficients for He+
    c0 = 5.572
    c1 = 3.185e-7
    c2 = 1.512
    c3 = 5.115e3
    c4 = 3.903e-7
    c5 = 0.4956
    c6 = 5.494e-7

    # Compute final rate
    return kgr_gong(tgas, chi, av, ne, c0, c1, c2, c3, c4, c5, c6) * (d2g / 0.01) * nH/ne

@ratefunction18(d2g, tgas, chi, av, nH, ne)
    # Reaction 18: Si+ + e- -> Si (grain-assisted)
    # d2g Dust to gas mass ratio
    # tgas Gas temperature in K
    # chi ISRF strength normalized to the Draine (1978) field
    # av Visual extinction in magnitudes
    # nH Number density of H nuclei in cm^-3
    # ne Number density of free electrons in cm^-3
    # This is a grain-assisted reaction for which the true rate
    # is k_gr(av, ne, tgas) * (d2g / 0.01) * nSi+ * nH, where
    # k_gr(av, ne, tgas) is a specified function.

    # Gong's coefficients for Si+
    c0 = 2.166
    c1 = 5.678e-8
    c2 = 1.874
    c3 = 4.375e4
    c4 = 1.635e-6
    c5 = 0.8964
    c6 = 7.538e-5

    # Compute final rate
    return kgr_gong(tgas, chi, av, ne, c0, c1, c2, c3, c4, c5, c6) * (d2g / 0.01) * nH/ne

@ratefunction19(tgas, ne)
    # Reaction 19: C + H3+ + e- -> H2 + CHx
    # tgas Gas temperature in K
    # ne Number density of free electrons in cm^-3
    # This is a composite reaction for H3+ + C -> CH+ + H2
    # followed by CH+ + e^- -> CH. The true rate is
    # k(tgas) * nC * nH3+, so we deduce the rate coefficient
    # k_JAFF in JAFF by setting this equal to k_JAFF ne nC nH3+

    # Constants appearing in Gong's function
    n_kCHx = 2.31e-3
    A_kCHx = 1.04e-9
    c0 = 3.4e-8
    c1 = 6.97e-9
    c2 = 1.31e-8
    c3 = 1.51e-4
    T0 = 7.62
    T1 = 1.38
    T2 = 2.66e1
    T3 = 8.11e3

    # Rate coefficient fitting functions
    k1 = A_kCHx * (300/tgas)**n_kCHx
    k2 = c0 * exp(-T1/tgas) + c1 * exp(-T2/tgas) + c2 * exp(-T2/tgas) + c3 * exp(-T3/tgas)

    # Final rate coefficient
    k = (k1 + tgas**-1.5 * k2) / ne
    return k

@ratefunction20(tgas, ne, nH2)
    # Reaction 20: O + H3+ + e- -> H2 + OHx
    # tgas Gas temperature in K
    # ne Number density of free electrons in cm^-3
    # nH2 Number density of H2 molecules in cm^-3
    # This is a composite reaction. The true rate is
    # k(tgas) * nO * nH3+, so we
    # deduce the rate coefficient k_JAFF in JAFF by setting this
    # equal to k_JAFF ne nO nH3+

    # Branching ratios
    H2Oplus_ratio = Min(6e-10 / (5.3e-6 / sqrt(tgas)) * (nH2/ne), 1e10)
    fac_H2Oplus_H2 = H2Oplus_ratio / (H2Oplus_ratio + 1)
    fac_H2Oplus_e = 1 / (H2Oplus_ratio + 1)

    # Rate coefficient
    k = 1.99e-9 * tgas**-0.19 * fac_H2Oplus_H2 / ne
    return k

@ratefunction21(tgas, ne, nH2)
    # Reaction 21: O + H3+ + e- -> H2 + O + H
    # tgas Gas temperature in K
    # ne Number density of free electrons in cm^-3
    # nH2 Number density of H2 molecules in cm^-3
    # This is a composite reaction. The true rate is
    # k(tgas) * nO * nH3+, so we
    # deduce the rate coefficient k_JAFF in JAFF by setting this
    # equal to k_JAFF ne nO nH3+

    # Branching ratios
    H2Oplus_ratio = Min(6e-10 / (5.3e-6 / sqrt(tgas)) * (nH2/ne), 1e10)
    fac_H2Oplus_H2 = H2Oplus_ratio / (H2Oplus_ratio + 1)
    fac_H2Oplus_e = 1 / (H2Oplus_ratio + 1)

    # Rate coefficient
    k = 1.99e-9 * tgas**-0.19 * fac_H2Oplus_e / ne
    return k

@ratefunction22(tgas, ne, nH2)
    # Reaction 22: H2 + O+ + e- -> H + OHx
    # tgas Gas temperature in K
    # ne Number density of free electrons in cm^-3
    # nH2 Number density of H2 molecules in cm^-3
    # This is a composite reaction. The true rate is
    # k(tgas) * nO+ * nH2, so we
    # deduce the rate coefficient k_JAFF in JAFF by setting this
    # equal to k_JAFF ne nH2 nO+

    # Branching ratios
    H2Oplus_ratio = Min(6e-10 / (5.3e-6 / sqrt(tgas)) * (nH2/ne), 1e10)
    fac_H2Oplus_H2 = H2Oplus_ratio / (H2Oplus_ratio + 1)
    fac_H2Oplus_e = 1 / (H2Oplus_ratio + 1)

    # Rate coefficient
    k = 1.6e-9 * fac_H2Oplus_H2 / ne
    return k

@ratefunction23(tgas, ne, nH2)
    # Reaction 23: H2 + O+ + e- -> H + H + O
    # tgas Gas temperature in K
    # ne Number density of free electrons in cm^-3
    # nH2 Number density of H2 molecules in cm^-3
    # This is a composite reaction. The true rate is
    # k(tgas) * nO+ * nH2, so we
    # deduce the rate coefficient k_JAFF in JAFF by setting this
    # equal to k_JAFF ne nH2 nO+

    # Branching ratios
    H2Oplus_ratio = Min(6e-10 / (5.3e-6 / sqrt(tgas)) * (nH2/ne), 1e10)
    fac_H2Oplus_H2 = H2Oplus_ratio / (H2Oplus_ratio + 1)
    fac_H2Oplus_e = 1 / (H2Oplus_ratio + 1)

    # Rate coefficient
    k = 1.6e-9 * fac_H2Oplus_e / ne
    return k

@ratefunction27(tgas, ne)
    # Reaction 27: H2 + C+ + e- -> CHx + H
    # tgas Gas temperature in K
    # ne Number density of free electrons in cm^-3
    # This is a composite reaction. The true rate is
    # k(tgas) * nC+ * nH2, so we
    # deduce the rate coefficient k_JAFF in JAFF by setting this
    # equal to k_JAFF ne nH2 nC+

    return 2.31e-13 * tgas**-1.3 * exp(-23/tgas) / ne

@ratefunction28(tgas, ne)
    # Reaction 28: H2 + C+ + e- -> CH + H + H
    # tgas Gas temperature in K
    # ne Number density of free electrons in cm^-3
    # This is a composite reaction. The true rate is
    # k(tgas) * nC+ * nH2, so we
    # deduce the rate coefficient k_JAFF in JAFF by setting this
    # equal to k_JAFF ne nH2 nC+

    return 0.99e-13 * tgas**-1.3 * exp(-23/tgas) / ne

@ratefunction33(tgas)
    # Reaction 33: He+ + e- -> He
    # tgas Gas temperature in K

    logT = log(tgas, 10)
    return 1e-11 * tgas**-0.5 * (11.19 + (-1.676 + (-0.2852 + 0.04433 * logT) * logT) * logT)

@ratefunction36(tgas)
    # Reaction 36: C+ + e- -> c
    # tgas Gas temperature in K

    # Constants in Gong's function for C+ reaction rate
    A = 2.995e-9
    B = 0.7849
    T0 = 1.943e6
    T1 = 1.943e6
    C = 0.1597
    T2 = 4.955e4

    # Gong's formula
    BN = B + C * exp(-T2/tgas)
    term1 = sqrt(tgas / T0)
    term2 = sqrt(tgas / T1)
    alpharr = A / ( term1 * (1+term1)**(1-BN) * (1+term2)**(1+BN) )
    alphadr = tgas**(-3/2) * (6.346e-9 * exp(-1.217e1/tgas) + 9.793e-9 * exp(-7.38e1/tgas) + 1.634e-6 * exp(-1.523e4/tgas))

    # Return
    return alpharr + alphadr

@ratefunction38(tgas)
    # Reaction 38: H2 + H2+ -> H + H3+
    # tgas Gas temperature in K

    return 1.76e-9 * tgas**0.042 * exp(-tgas / 46600.)

@ratefunction40(tgas)
    # Reaction 40: H+ + e- -> H
    # tgas Gas temperature in K

    return 2.753e-14 * (315614/tgas)**1.5 * (1 + (115188./tgas)**0.407)**-2.242

@ratefunction43(tgas)
    # Reaction 43: H + e- -> H+ + e- + e-
    # tgas Gas temperature in K

    lnTe = log(tgas * 8.6173e-5)
    return Piecewise((exp(-3.271396786e1 + 1.35365560e1 * lnTe - 5.73932875 * lnTe**2 + 1.56315498 * lnTe**3 - 2.877056e-1 * lnTe**4 + 3.48255977e-2 * lnTe**5 - 2.63197617e-3 * lnTe**6 + 1.11954395e-4 * lnTe**7 - 2.03914985e-6 * lnTe**8), tgas > 7.0e2), (0, True))

@ratefunction49(tgas)
    # Reaction 49: O + H+ -> O+ + H
    # tgas Gas temperature in K

    return (1e-11 * tgas**0.517 + 4.0e-10 * tgas**6.69e-3 ) * exp(-227/tgas)

@ratefunction50(tgas)
    # Reaction 50: O+ + H -> O + H+
    # tgas Gas temperature in K

    return 4.99e-11 * tgas**0.405 + 7.5e-10 * tgas**-0.458


################################################################
# Chemical energy change functions
################################################################

@deltaE0(nH, ne, nH0, nH2)
    # Reaction 0: H + CR -> H+ + e-
    # nH Number density of H nuclei in cm^-3
    # ne Number density of free electrons in cm^-3
    # nH0 Number densty of H0 atoms in cm^-3
    # nH2 Number density of H2 molecules in cm^-3
    # The energy change here is Draine (2011)'s fit to
    # Note that qCR is energy change per primary ionization,
    # while our rate coefficient expressions also include secondaries,
    # so we need to divide those out to get the right energy
    # deposition per primary.
    sec_per_prim = kcr_H_fac(nH, nH0, nH2)
    return qcr(nH, ne, nH0, nH2) / sec_per_prim

@deltaE1(nH, nH0, nH2)
    # Reaction 1: H2 + CR -> H2+ + e-
    # nH Number density of H nuclei in cm^-3
    # nH0 Number densty of H0 atoms in cm^-3
    # nH2 Number density of H2 molecules in cm^-3
    # The energy change here is Krumholz (2014)'s fit to results
    # from Glassgold+ (2012). Note that this fit is energy
    # change per primary ionization, while our rate coefficient
    # expressions also include secondaries, so we need to divide
    # those out to get the right energy deposition per primary.
    sec_per_prim = kcr_H_fac(nH, nH0, nH2)
    return qcr(nH, ne, nH0, nH2) / sec_per_prim

@deltaE1(nH, nH0, nH2)
    # Reaction 2: He + CR -> He+ + e-
    # nH Number density of H nuclei in cm^-3
    # nH0 Number densty of H0 atoms in cm^-3
    # nH2 Number density of H2 molecules in cm^-3
    # The energy change here is Krumholz (2014)'s fit to results
    # from Glassgold+ (2012). Note that this fit is energy
    # change per primary ionization, while our rate coefficient
    # expressions also include secondaries, so we need to divide
    # those out to get the right energy deposition per primary.
    sec_per_prim = kcr_H_fac(nH, nH0, nH2)
    return qcr(nH, ne, nH0, nH2) / sec_per_prim

@deltaE13(tgas, nH, nH0, nH2)
    # Reaction 13: H2 + photon -> H + H
    # tgas Gas temperature in K
    # nH Number density of H nuclei in cm^-3
    # nH0 Number densty of H0 atoms in cm^-3
    # nH2 Number densty of H2 molecules in cm^-3
    # This energy combines two distinct heating sources. One is the
    # excess kinetic energy of dissociated H2, and the other is
    # FUV pumping: absorptions of FUV by H2 that results in excitation
    # but not photodissociation, but where some of the associated
    # energy is desposited to the gas as thermal energy by collisions.
    # The result is from Hollenbach & McKee (1979), their equation 6.46
    # and the preceding paragraph of text.
    return 0.4 + 9 * 2.2 / (1 + ncrH2(tgas, nH, nH0, nH2) / nH)

@deltaE14(tgas, nH, nH0, nH2)
    # Reaction 14: H + H -> H2 (grain-assisted)
    # tgas Gas temperature in K
    # nH Number density of H nuclei in cm^-3
    # nH0 Number densty of H0 atoms in cm^-3
    # nH2 Number densty of H2 molecules in cm^-3
    # Energy released by H2 formation on grains; the model impelemented
    # here is equation 6.43 of Hollenbach & McKee (1979)
    return 0.2 + 4.2 / (1 + ncrH2(tgas, nH, nH0, nH2) / nH)

@ratefunction41(tgas, nH, nH0, nH2)
    # Reaction 41: H2 + H -> H + H + H
    # tgas Gas temperature in K
    # nH Number density of H nuclei in cm^-3
    # nH0 Number density of atomic H in cm^-3
    # nH2 Number density of H2 molecules in cm^-3

    k9l = 6.67e-12 * sqrt(tgas) * exp(-(1 + 63590/tgas))
    k9h = 3.52e-9 * exp(-43900/tgas)
    logk9l = log(k9l, 10)
    logk9h = log(k9h, 10)
    n2ncr_ = n2ncr(tgas, nH, nH0, nH2)
    return Piecewise((10**(logk9h * n2ncr_ / (1 + n2ncr_) + logk9l / (1 + n2ncr_)), tgas > 7.0e2), (0, True))

@deltaE41()
    # Reaction 41: H2 + H -> H + H + H
    return -4.48

@ratefunction42(tgas, nH, nH0, nH2)
    # Reaction 42: H2 + H2 -> H + H + H2
    # tgas Gas temperature in K
    # nH Number density of H nuclei in cm^-3
    # nH0 Number density of atomic H in cm^-3
    # nH2 Number density of H2 molecules in cm^-3

    k10l = 5.996e-30 * tgas**4.1881 / (1 + 6.761e-6*tgas)**5.6881 * exp(-54657.4/tgas)
    k10h = 1.3e-9 * exp(-53300/tgas)
    logk10l = log(k10l, 10)
    logk10h = log(k10h, 10)
    n2ncr_ = n2ncr(tgas, nH, nH0, nH2)
    return Piecewise((10**(logk10h * n2ncr_ / (1 + n2ncr_) + logk10l / (1 + n2ncr_)), tgas > 7.0e2), (0, True))

@deltaE42()
    # Reaction 42: H2 + H2 -> H + H + H2
    return -4.48

@deltaE43()
    # Reaction 43: H + e- -> H+ + e- + e-
    return -13.6


################################################################
# Extra heating and cooling functions
################################################################

@function grainPE(chi, av, d2g, tgas, nH, ne)
    # Grain photoelectric heating rate, in erg cm^-3 s^-1. The
    # expression here comes from Weingartner & Draine (2001),
    # their equation 44, using the coefficients from their Table 2
    # for the R_V = 3.1, b_c = 4.0, ISRF case.
    # chi Radiation field in Draine (1972) units
    # av V-band extinction in magnitudes
    # d2g Dust to gas mass ratio
    # tgas Gas temperature in k
    # nH Number density of H nuclei in cm^-3
    # ne Number density of free electrons in cm^-3

    # Fit coefficients
    C = Array([5.22, 2.25, 0.04996, 0.00430, 0.147, 0.431, 0.692])

    # Psi factor appearing in grain charging
    psi = 1.7 * chi * exp(-1.87*av) * sqrt(tgas) / ne

    # PE heating rate
    return 1e-26 * 1.7 * chi * nH * (C[0] + C[1] * tgas**C[4]) / (1 + C[2] * psi**C[5] * (1 + C[3] * psi**C[6]))

@function f_up_2level(T10, A10, g10, k10, tgas)
    # Find level population in upper state for two-level atom
    # T10 Energy difference between the levels in K
    # A10 Einstein coefficient for the transition in s^-1
    # g10 Ratio of degeneracies of upper and lower states
    # k10 Total collisional de-excitation rate in s^-1
    # tgas Gas temperature in K

    # Collisional excitation rate coefficient
    k01 = (g10) * exp(-T10/tgas) * k10

    # Population ratio
    n1_to_n0 = k01 / (k10 + A10)

    # Final value
    return n1_to_n0 / (1 + n1_to_n0)

@function coolingCplus(n_Cp, n_H0, n_H2, n_e, tgas)
    # Cooling rate due to C+ emission; C+ is treated as a two-level
    # system and the cooling rate is computed assuming optically
    # thin conditions. Collision rate coefficients come from
    # the Leiden Atomic and Molecular Database, 
    # https://home.strw.leidenuniv.nl/~moldata/datafiles/c+.dat
    # n_Cp Number density of C+ ions, in cm^-3
    # n_H0 Number density of neutral hydrogen atoms, in cm^-3
    # n_H2 Number density of hydrogen molecules, in cm^-3
    # n_e Number density of free electrons, in cm^-3
    # tgas Gas temperature in k

    # Constants
    A = 2.300e-6        # Einstein A in s^-1
    T10 = 91.21         # Energy of upper state in K
    kB = 1.380649e-17   # Boltzmann's constant
    OPR = 0.25          # Assumed ratio of ortho-H2 to para-H2
    g0 = 2              # Degeneracy of lower state
    g1 = 4              # Degeneracy of upper state

    # Table of rate coefficients for collisional excitation of C+ by p-H2
    pH2_logT = Array([-30, log(10,10), log(20,10), log(50,10), log(100,10), log(200,10), log(300,10), log(500,10), 1e6])
    pH2_k = Array([4.36e-10, 4.36e-10, 4.53e-10, 4.63e-10, 4.72e-10, 5.13e-10, 5.55e-10, 6.01e-10, 6.01e-10])

    # Table of rate coefficients for collisional excitation of C+ by o-H2
    oH2_logT = Array([-30, log(10,10), log(20,10), log(50,10), log(100,10), log(200,10), log(300,10), log(500,10), 1e6])
    oH2_k = Array([5.29e-10, 5.29e-10, 5.33e-10, 5.37e-10, 5.45e-10, 5.62e-10, 5.71e-10, 5.79e-10, 5.79e-10])

    # Table of rate coefficients for collisional excitation of C+ by H
    H_logT = Array([-30, log(20,10), log(40,10), log(60,10), log(80,10), log(100,10), log(140,10), log(200,10), log(300,10), log(400,10), log(600,10), log(800,10), log(1000,10), log(1500,10), log(2000,10), 1e6])
    H_k = Array([5.96e-10, 5.96e-10, 6.79e-10, 7.19e-10, 7.42e-10, 7.58e-10, 7.84e-10, 8.17e-10, 8.63e-10, 9.02e-10, 9.67e-10, 1.02e-9, 1.066e-9, 1.158e-9, 1.231e-9, 1.231e-9])

    # Table of rate coefficients for collisional excitation of C+ by e-
    e_logT = Array([-30, log(10,10), log(20,10), log(50,10), log(100,10), log(316.2,10), log(1000,10), log(2000,10), log(10000,10), log(20000,10), 1e6])
    e_k = Array([1.2e-6, 1.2e-06, 8.4e-07, 5.3e-07, 3.8e-07, 2.1e-07, 1.2e-07, 8.6e-08, 4.8e-08, 3.7e-08, 3.7e-8])

    # Get rate coefficients for all species
    logT = log(tgas, 10)
    k_pH2 = interpolating_spline(1, logT, pH2_logT, pH2_k)
    k_oH2 = interpolating_spline(1, logT, oH2_logT, oH2_k)
    k_H2 = OPR / (1 + OPR) * k_oH2 + 1 / (1 + OPR) * k_pH2
    k_H = interpolating_spline(1, logT, H_logT, H_k)
    k_e = interpolating_spline(1, logT, e_logT, e_k)

    # Get total collisional de-excitation rate coefficient
    k10 = k_e * n_e + k_H * n_H + k_H2 * nH2

    # Get fraction in upper state
    f_up = f_up_2level(T10, A10, g1/g0, k10, tgas)

    # Final cooling rate
    return n_Cp * f_up * A10 * kB * T10

@heating_cooling_rate(chi, av, d2g, tgas, n_H, n_H0, n_H2, n_e, n_Cp)
    # Total heating - cooling rate from all processes
    # chi Radiation field in Draine (1972) units
    # av V-band extinction in magnitudes
    # d2g Dust to gas mass ratio
    # tgas Gas temperature in k
    # n_H Number density of H nuclei, in cm^-3
    # n_H0 Number density of neutral hydrogen atoms, in cm^-3
    # n_H2 Number density of hydrogen molecules, in cm^-3
    # n_e Number density of free electrons, in cm^-3
    # n_Cp Number density of C+ ions, in cm^-3

    return grainPE(chi, av, d2g, tgas, n_H, n_e) - coolingCplus(n_Cp, n_H0, n_H2, n_e, tgas)